ComStation/View/SerialView.xaml

<Page
    x:Class="ComStation.View.SerialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComStation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ComStation.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SerialViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Width="Auto" Height="Auto" Grid.Column="0">
            <TextBlock Width="Auto" Height="Auto" Text="{Binding OutputData}"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                <ComboBox Header="Ports" ItemsSource="{x:Bind ViewModel.Devices}"
                  SelectedItem="{Binding SelectedSerialDevice, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PortName}" Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <ComboBox Header="Baud" ItemsSource="{x:Bind Baudrates}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Open" Command="{Binding OpenPortCommand}"/>
            <CheckBox Content="Connected"/>
            <CheckBox Content="RXD"/>
            <CheckBox Content="TXD"/>
            <CheckBox Content="CTS"/>
            <CheckBox Content="DCD"/>
            <CheckBox Content="DSR"/>
            <CheckBox Content="Ring"/>
            <CheckBox Content="Break"/>
            <CheckBox Content="Error"/>
        </StackPanel>
    </Grid>
</Page>